NODE_ENV=production


ROUND_DURATION=180

## DEV
#PLAYFAB_ENABLED=false
#PLAYFAB_TITLEID=TODO
#PLAYFAB_DEVELOPER_SECRET=TODO

## PROD
PLAYFAB_ENABLED=false
PLAYFAB_TITLEID=TODO
PLAYFAB_DEVELOPER_SECRET= TODO
